<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .feedback {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
     
    }

    .formdata {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      width: 300px;
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 15px;
      padding: 10px;
      width: 92%;
      box-sizing: border-box.
    }

    input[type="submit"] {
      background: linear-gradient(45deg, #6dd5ed, #2193b0);
      border: none;
      border-radius: 4px;
      color: white;
      padding: 10px;
      text-transform: uppercase;
      transition: background 0.3s ease;
      cursor: pointer;
      width: 100%
    }

    input[type="submit"]:hover {
      background: linear-gradient(45deg, #2193b0, #6dd5ed);
    }
    .name{
      width: 50px;
    }
  </style>
  <title>Feedback Page</title>
</head>
<body>
  <div class="feedback">
    <h1>Give Feedback</h1>
    <div class="formback">
      <form class="formdata" action="/feedBack" method="POST" onsubmit="return submitMsg()">
        <input type="text" name="name" class="name" placeholder="Name" required />
        <input type="text" name="phone" placeholder="Phone" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="sub" placeholder="Subject" required />
        <textarea name="msg" placeholder="Message" required></textarea>
        <input type="submit" name="submit" value="Submit" />
      </form>
    </div>
  </div>
  <script>
    function submitMsg() {
      alert("Thank you for your feedback");
      return true;  
    }
  </script>
</body>
</html>
