<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            font-size: 100%;
            background: #F1F1F1;
        }

        *,
        html {
            --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
            --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
            --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
            --primary: #581B98;
        }

        /* CHATBOX
=============== */
        .chatbox {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        /* CONTENT IS CLOSE */
        .chatbox__support {
            display: flex;
            flex-direction: column;
            background: #eee;
            width: 300px;
            height: 350px;
            z-index: -123456;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        /* CONTENT ISOPEN */
        .chatbox--active {
            transform: translateY(-40px);
            z-index: 123456;
            opacity: 1;

        }

        /* BUTTON */
        .chatbox__button {
            text-align: right;
        }

        .send__button {
            padding: 6px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }


        /* HEADER */
        .chatbox__header {
            position: sticky;
            top: 0;
            background: orange;
        }

        /* MESSAGES */
        .chatbox__messages {
            margin-top: auto;
            display: flex;
            overflow-y: scroll;
            flex-direction: column-reverse;


        }

        .messages__item {
            background: var(--primary);
            max-width: 60.6%;
            width: fit-content;
        }

        .messages__item--operator {
            margin-left: auto;
        }

        .messages__item--visitor {
            margin-right: auto;
        }

        /* FOOTER */
        .chatbox__footer {
            position: sticky;
            bottom: 0;
        }

        .chatbox__support {
            background: #f9f9f9;
            height: 450px;
            width: 350px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        /* HEADER */
        .chatbox__header {
            background: var(--primaryGradient);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: var(--primaryBoxShadow);
        }

        .chatbox__image--header {
            margin-right: 10px;
        }

        .chatbox__heading--header {
            font-size: 1.2rem;
            color: white;
        }

        .chatbox__description--header {
            font-size: .9rem;
            color: white;

        }

        /* Messages */
        .chatbox__messages {
            padding: 0 20px;
        }

        .messages__item {
            margin-top: 10px;
            background: #purple;
            padding: 8px 12px;
            max-width: 70%;
        }

        .messages__item--visitor,
        .messages__item--typing {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .messages__item--operator {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: var(--primary);
            color: white;
        }

        /* FOOTER */
        .chatbox__footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            background: var(--secondaryGradient);
            box-shadow: var(--secondaryBoxShadow);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 20px;
        }

        .chatbox__footer input {
            width: 80%;
            border: none;
            padding: 10px 10px;
            border-radius: 30px;
            text-align: left;
        }

        .chatbox__send--footer {
            color: white;
        }

        .chatbox__button button,
        .chatbox__button button:focus,
        .chatbox__button button:visited {
            padding: 10px;
            background: white;
            border: none;
            outline: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        /* Above is chatbox CSS */
        body {
            background-color: #1a365d;
            /* bg-blue-900 */
            color: #fff;
            /* text-white */
            font-family: Arial, sans-serif;
            /* Default font */
        }

        header {
            background-color: #000;
            /* bg-black */
            padding: 1rem;
            /* p-4 */
        }

        .container {
            max-width: 1200px;
            /* container */
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        nav ul {
            display: flex;
            gap: 1rem;
            /* space-x-4 */
        }

        nav ul li a {
            color: #fff;
            /* text-zinc-300 */
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #d1d5db;
            /* hover:text-zinc-300 */
        }

        .bg-blue-800 {
            background-color: #3b82f6;
            /* bg-blue-800 */
        }

        .bg-zinc-800 {
            background-color: #4b5563;
            /* bg-zinc-800 */
        }

        .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            /* shadow-lg */
        }

        .rounded-lg {
            border-radius: 0.5rem;
            /* rounded-lg */
        }

        footer {
            background-color: #000;
            /* bg-black */
            padding: 1rem;
            /* p-4 */
            margin-top: 1rem;
            /* mt-4 */
        }

        /* Feedback Button */
        .feedbackBtn {
            background-color: #4CAF50;
            /* Green background */
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feedbackBtn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .adminloginbtn {
  background-color: #4CAF50; /* Green background */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition-duration: 0.4s;
}

.adminloginbtn:hover {
  background-color: #45a049; /* Darker green on hover */
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

    </style>
</head>

<body>
    <header>
        <div class="container mx-auto flex justify-between items-center">
            <img src={{ url_for('static', filename='images/dkteLogoNew.png' ) }} alt="College Logo" class="h-12" />
            
            
            <nav>
                <ul>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Parents</a></li>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Exam-section</a></li>
                    <li><a href="#">Innovations and startups</a></li>
                    <li><a href="#">Idea lab</a></li>
                    <li><a href="#">IQAC</a></li>
                    <li><a href="#">Online Grievance Portal</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#">Tenders</a></li>
                </ul>
            </nav>
           
        </div>
    </header>
    <div class="container mx-auto mt-4">
        <div class="bg-blue-800 p-4 rounded-lg shadow-lg">
            <h1 class="text-3xl font-bold">
                DKTE Society's Textile and Engineering Institute, Ichalkaranji
            </h1>
            <p class="text-zinc-300">
                An empowered Autonomous Institute Affiliated to Shivaji University, Kolhapur
            </p>
        </div>
        <div class="mt-4 grid grid-cols-3 gap-4 w-full">
            <div class="col-span-3 md:col-span-2 bg-zinc-800 p-4 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold">An Empowered Autonomous Institute</h2>
                <img src={{ url_for('static', filename='images/dkte_rajwada.jpg' ) }} class="mt-4 rounded-lg" />
            </div>
            <div class="col-span-3 md:col-span-1 bg-zinc-800 p-4 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold">News & Updates</h2>
                <ul class="mt-4 space-y-2">
                    <li>In Academic Year 2022-23, 750 students have been placed in 140 companies.</li>
                    <li>DKTE MOCK TEST MHT-CET 2024 announced.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="chatbox position-fixed">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src={{ url_for('static', filename='images/chatbot_img4.png' ) }} alt="image"
                            style="width: 40px; height: 40px; border-radius: 50%">
                    </div>

                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is DKTE-BOT. How can I help you?</p>
                        <button class="adminloginbtn"onclick="goToadmin()">Admin login</button>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                   <button class="feedbackBtn" onclick="GetToFeedBackPage()">Give Feedback</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src={{ url_for('static', filename='images/chatbox-icon.svg' ) }} /></button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container mx-auto text-center">
            <p>© 2023 DKTE Society's Textile and Engineering Institute. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function GetToFeedBackPage()
        {
            window.open($SCRIPT_ROOT + "/feedBack", '_blank');
        }

        function goToadmin(){
            window.open($SCRIPT_ROOT + "/add-intent", '_blank');
        }

        $SCRIPT_ROOT = {{ request.script_root | tojson }};
        const microOnUrl = "{{ url_for('static', filename='images/micro-on.png') }}";
        const microOffUrl = "{{ url_for('static', filename='images/micro-off.png') }}";
    </script>
    <script type="text/javascript" src={{ url_for('static', filename='app.js' ) }}></script>
</body>

</html>
